apiVersion: v1
kind: Secret
metadata:
  name: keda-auth
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID:    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  AWS_SECRET_ACCESS_KEY: "XXXXXXXXXXXXXXXXXXXXXXXXXXX"
